####################################
# scRNA-seq downstream analysis
# Paper: pdl
# Dataset: 
# 2021-8-27 Yiming
####################################

devtools::install_github('satijalab/seurat-data')

library(Matrix)
library(dplyr)
library(Seurat)
library(SeuratData)
library(patchwork)


rm(list = ls())
setwd("/Users/guagua/Downloads/")

data1 <- read.table(file = "GSM4872144_Data1.txt", header = T)
data2 <- read.table(file = "GSM4872145_Data2.txt", header = T)
data3 <- read.csv(file = "GSM5115470.txt", header = T)

data1 <- data1[,-1]
data3 <- data3[,-1]

# create object
ctl <- CreateSeuratObject(counts = data1, min.cells = 0)
pdl <- CreateSeuratObject(counts = data3, min.cells = 0)
